# BaseFrameworkDemo

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rastargame/rick/read/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rastargame/rick/read/app/: MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/rastargame/rick/read/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  MvpBaseActivity.java  MvpBaseFragment.java  RxPresenter.java
app/src/main/java/com/rastargame/rick/read/dagger/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/rastargame/rick/read/dagger/modules/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/rastargame/rick/read/dagger/qualifier/: OwspaceUrl.java
app/src/main/java/com/rastargame/rick/read/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/rastargame/rick/read/model/db/: DBHelper.java  DBHelperImpl.java
app/src/main/java/com/rastargame/rick/read/model/entity/: BookEntity.java  LoopEntity.java  SplashEntity.java
app/src/main/java/com/rastargame/rick/read/model/http/: CacheInterceptor.java  CommonSubscriber.java  DataManagerModel.java  HttpHelper.java  HttpHelperImpl.java
app/src/main/java/com/rastargame/rick/read/model/prefs/: PreferencesHelper.java  PreferencesHelperImpl.java
app/src/main/java/com/rastargame/rick/read/mvp/contract/: HomeContract.java  LibraryContract.java  MeContract.java  SplashContract.java
app/src/main/java/com/rastargame/rick/read/mvp/presenter/: HomePresenter.java  LibraryPresenter.java  MePresenter.java  SplashPresenter.java
app/src/main/java/com/rastargame/rick/read/presenter/: SplashContract.java  SplashPresenter.java
app/src/main/java/com/rastargame/rick/read/utils/: AppUtils.java  ImageLoader.java  RxUtil.java  Utils.java
app/src/main/res/drawable/: shape_home_search.xml
app/src/main/res/drawable-v24/: selector_tabitem_bg.xml  selector_tabitem_book.xml  selector_tabitem_home.xml  selector_tabitem_me.xml  selector_tabitem_text.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_library.xml  fragment_me.xml  item_classify_cell.xml  item_reco_book.xml  loop_layout.xml  tab_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rastargame/rick/read/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
